.......S....... splits   permuations
.......1.......
......1^1...... 1        2
......1.1......
.....1^2^1..... 3        4
.....1.2.1.....
....1^3^3^1.... 6        8
....1.3.3.1....
...1^4^331^1... 9        16
...1.4.331.1... 
..1^5^434^2^1.. 13       20
............... 
..^...^.....^.. 16
...............
.^.^.^.^.^...^. 21
...............



......................................................................|......................................................................
.....................................................................|^|.....................................................................
.....................................................................|.|.....................................................................
....................................................................|^|^|....................................................................
....................................................................|.|.|....................................................................
...................................................................|^|^|^|...................................................................
...................................................................|.|.|.|...................................................................
..................................................................|^||.||^|..................................................................
..................................................................|.||.||.|..................................................................
.................................................................|^|||^|||^|.................................................................
.................................................................|.|||.|||.|.................................................................
................................................................|^|^|^|||||^|................................................................
................................................................|.|.|.|||||.|................................................................
...............................................................|^|^||.||||||^|...............................................................
...............................................................|.|.||.||||||.|...............................................................
..............................................................|^|^|^|^|^|^|^|^|..............................................................
..............................................................|.|.|.|.|.|.|.|.|..............................................................
.............................................................|^|||^|^|^|^|^|^|^|.............................................................
.............................................................|.|||.|.|.|.|.|.|.|.............................................................
............................................................|^|||^|^|^|^|^|^|^|^|............................................................
............................................................|.|||.|.|.|.|.|.|.|.|............................................................
...........................................................|^|^|^|^||.||^|^|||^|^|...........................................................
...........................................................|.|.|.|.||.||.|.|||.|.|...........................................................
..........................................................|^|^|^|||^|^|||^|^|^|||^|..........................................................
..........................................................|.|.|.|||.|.|||.|.|.|||.|..........................................................
.........................................................|^|||^|^|||^|||^|^|^|^|^|^|.........................................................
.........................................................|.|||.|.|||.|||.|.|.|.|.|.|.........................................................
........................................................|^|^|||^|^|^|^|^|||^|^||.||^|........................................................
........................................................|.|.|||.|.|.|.|.|||.|.||.||.|........................................................
.......................................................|^|^|^||.||^|^|^|^|^|^|||^|||^|.......................................................
.......................................................|.|.|.||.||.|.|.|.|.|.|||.|||.|.......................................................
......................................................|^|^|^|^|^|||^||.|.||^|^|^|^|^|^|......................................................
......................................................|.|.|.|.|.|||.||.|.||.|.|.|.|.|.|......................................................
.....................................................|^|||^|^|^|^|^|||.|.|^|^|^|^|^|^|^|.....................................................
.....................................................|.|||.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.....................................................
....................................................|^|||^|^|^|||^|^|^|^|^|||^|^|^|^|^|^|....................................................
....................................................|.|||.|.|.|||.|.|.|.|.|||.|.|.|.|.|.|....................................................
...................................................|^|^|^|^||.||||^|^|^|^|||||^|||^|^|^|^|...................................................
...................................................|.|.|.|.||.||||.|.|.|.|||||.|||.|.|.|.|...................................................
..................................................|^|^|||^|^|^|^|^|^|^|^|^|||^|^|||^|^|^|^|..................................................
..................................................|.|.|||.|.|.|.|.|.|.|.|.|||.|.|||.|.|.|.|..................................................
.................................................|^|^|^||.|.||^|^||.||^|^|^|||^|^|^|^|^|^|^|.................................................
.................................................|.|.|.||.|.||.|.||.||.|.|.|||.|.|.|.|.|.|.|.................................................
................................................|^|^|^|^|^|^|^|||^|.|^|^|^|||^|||^|^|^|^|^|^|................................................
................................................|.|.|.|.|.|.|.|||.|.|.|.|.|||.|||.|.|.|.|.|.|................................................
...............................................|^|^|^|^|^|^|||^|^||.|.||^|^|^|^|^|^|^|^|^|^|^|...............................................
...............................................|.|.|.|.|.|.|||.|.||.|.||.|.|.|.|.|.|.|.|.|.|.|...............................................
..............................................|^|||^|^|^|^|^|^|||^|.|^|^|^|^|^|^|||^|^|^|||^|^|..............................................
..............................................|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|||.|.|..............................................
.............................................|^|^|||^|^|^|^|^|^|||^|^|^||.|.||^|||||^||.||^|||^|.............................................
.............................................|.|.|||.|.|.|.|.|.|||.|.|.||.|.||.|||||.||.||.|||.|.............................................
............................................|^|^|||^|^|^|^|||^|^||.||^|^|.|^|^|^|^|||^|^|||^|^|^|............................................
............................................|.|.|||.|.|.|.|||.|.||.||.|.|.|.|.|.|.|||.|.|||.|.|.|............................................
...........................................|^|^|^|^|^|^|^|^|^|^|||^|||^|^|^|^|^|^|^|||^|^|^|^|^|^|...........................................
...........................................|.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.|.|.|.|...........................................
..........................................|^|^|^|^|^|^|||^|^|^|||||^|^|||^||.|.||^|^|^|^|||^|^|^|^|..........................................
..........................................|.|.|.|.|.|.|||.|.|.|||||.|.|||.||.|.||.|.|.|.|||.|.|.|.|..........................................
.........................................|^|^|^|^|^|^|^|||^|^|||||^|^||||.||^|^|^|^||.|.||||^|^|^|^|.........................................
.........................................|.|.|.|.|.|.|.|||.|.|||||.|.||||.||.|.|.|.||.|.||||.|.|.|.|.........................................
........................................|^|^|^|^|||^|^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|.|^|||||^|^|||^|........................................
........................................|.|.|.|.|||.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|||||.|.|||.|........................................
.......................................|^|^|^|^|||||^|^|^|^|^|^|||^|^|||^|^|^|^|^|^|^||.||^|^|^|^|^|^|.......................................
.......................................|.|.|.|.|||||.|.|.|.|.|.|||.|.|||.|.|.|.|.|.|.||.||.|.|.|.|.|.|.......................................
......................................|^|^|||^|^|||||^|||^|^|||^|^|^|||^|^|||^|^|^||.||^||.|.|.||^|||^|......................................
......................................|.|.|||.|.|||||.|||.|.|||.|.|.|||.|.|||.|.|.||.||.||.|.|.||.|||.|......................................
.....................................|^|^|||||^|^|^|^|^|^|||^|^|||^|^|^||.||^|^||.||^|^|^|^|^|.|^|^|||^|.....................................
.....................................|.|.|||||.|.|.|.|.|.|||.|.|||.|.|.||.||.|.||.||.|.|.|.|.|.|.|.|||.|.....................................
....................................|^|^|^|^|^||.||^|^|||^|^|^|^|^|||^|^|.|^|^|^|^|^||.||^|^|^|^|||^|||^|....................................
....................................|.|.|.|.|.||.||.|.|||.|.|.|.|.|||.|.|.|.|.|.|.|.||.||.|.|.|.|||.|||.|....................................
...................................|^|^|^|^|^|^|^|||^|^|^|^||.||^|^|^|||^|||^|^|||^|^|^|^|^|^|^|^|^|^|^|^|...................................
...................................|.|.|.|.|.|.|.|||.|.|.|.||.||.|.|.|||.|||.|.|||.|.|.|.|.|.|.|.|.|.|.|.|...................................
..................................|^|^|^|||^|^||.||^|^||.|.||^||.||^|||||^|^|^|^|^|^|^|^|^|||^|||^|^|||^|^|..................................
..................................|.|.|.|||.|.||.||.|.||.|.||.||.||.|||||.|.|.|.|.|.|.|.|.|||.|||.|.|||.|.|..................................
.................................|^|^|^|^|^|^|||^|^|^|||.|.|^|||^||.||^|^|^||.||^|^|^|^|^|^|^|^|^|^|||^|||^|.................................
.................................|.|.|.|.|.|.|||.|.|.|||.|.|.|||.||.||.|.|.||.||.|.|.|.|.|.|.|.|.|.|||.|||.|.................................
................................|^|^|^|^|^|||^|||^|^|^|^|^|^|^||.||^|^|^|^|^|.|^|||^||.|.||^|^|^|^|^|||^|||^|................................
................................|.|.|.|.|.|||.|||.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|||.||.|.||.|.|.|.|.|||.|||.|................................
...............................|^|||^|^|||^|^|^|^|^|^|||^|^|||^|.|^|^||.|.||^|^|^|^|||.|.|^|^|||^|^|^|^|||||^|...............................
...............................|.|||.|.|||.|.|.|.|.|.|||.|.|||.|.|.|.||.|.||.|.|.|.|||.|.|.|.|||.|.|.|.|||||.|...............................
..............................|^|^|^|^|^||.||^|^|||^|^|^|^|||^|||^||.||^|^|||^|^|^|^|^|^|^|||^|^|||^|^|^|^|^|^|..............................
..............................|.|.|.|.|.||.||.|.|||.|.|.|.|||.|||.||.||.|.|||.|.|.|.|.|.|.|||.|.|||.|.|.|.|.|.|..............................
.............................|^|^|||^|^|^|.||.||^|||^|^|^|^||.||||^|.|^|^|^|^|^|^|||^||.||^|||^|||^|^|||^|||^|^|.............................
.............................|.|.|||.|.|.|.||.||.|||.|.|.|.||.||||.|.|.|.|.|.|.|.|||.||.||.|||.|||.|.|||.|||.|.|.............................
............................|^|^|||^|^|||^|||^|^|||||^|^||.||^|^|^|||^|^|^|||^|||^|^|||^|||^|^|||||^|||^|^|^|^|^|............................
............................|.|.|||.|.|||.|||.|.|||||.|.||.||.|.|.|||.|.|.|||.|||.|.|||.|||.|.|||||.|||.|.|.|.|.|............................
...........................|^|||^|^|^|^|^|^|||^|^|^|||^|^|^|^|||^|||^|^|^|^||.|||.|.||^|^|^|^|^|^|^|^|^|||^|^|^|^|...........................
...........................|.|||.|.|.|.|.|.|||.|.|.|||.|.|.|.|||.|||.|.|.|.||.|||.|.||.|.|.|.|.|.|.|.|.|||.|.|.|.|...........................
..........................|^|||||^|^|^||.|.||^|^|^|^|||^|^|||^|^|^||.||^|^|^|^|^|^|.|^|^|^|^|^|^||.||^|^|^|||^|^|^|..........................
..........................|.|||||.|.|.||.|.||.|.|.|.|||.|.|||.|.|.||.||.|.|.|.|.|.|.|.|.|.|.|.|.||.||.|.|.|||.|.|.|..........................
.........................|^|||^|^|^|||^|.|.|^|^|^|||^|^|^|^||.|.||^|^||.||^|||^|||^|^|^||.||^|^|^|^|^|^|^|^|^|^|^|^|.........................
.........................|.|||.|.|.|||.|.|.|.|.|.|||.|.|.|.||.|.||.|.||.||.|||.|||.|.|.||.||.|.|.|.|.|.|.|.|.|.|.|.|.........................
........................|^|||||^|^|^|||^|||^|||^|^|||^|||^|||.|.|^||.||^|^|^|^|||^|^|||^|.|||^|^|||^|^|||^|^|^|^|^|^|........................
........................|.|||||.|.|.|||.|||.|||.|.|||.|||.|||.|.|.||.||.|.|.|.|||.|.|||.|.|||.|.|||.|.|||.|.|.|.|.|.|........................
.......................|^|||^|||^|||^|^|||||^|^|^|||^|||||^|^|||^|^|^|^|^|^||.||^|^||||.||^|^|^|||||^|^|^|^|^|^|^|^|^|.......................
.......................|.|||.|||.|||.|.|||||.|.|.|||.|||||.|.|||.|.|.|.|.|.||.||.|.||||.||.|.|.|||||.|.|.|.|.|.|.|.|.|.......................
......................|^|||^|^|^|^|^|^|^|||^|^||.||^|^|^|||^|^|^|||^|||^|||^|.||.|.||||.|||^|^|^||||.|.||^|||^|||^|||^|......................
......................|.|||.|.|.|.|.|.|.|||.|.||.||.|.|.|||.|.|.|||.|||.|||.|.||.|.||||.|||.|.|.||||.|.||.|||.|||.|||.|......................
.....................|^|^||.||^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|||.|^|^||.||^|^|^|^|^|.|.|^|||^|^|^|||^|^|.....................
.....................|.|.||.||.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.||.||.|.|.|.|.|.|.|.|||.|.|.|||.|.|.....................
....................|^|^|||.|^||.|.||^|^|||^|||^|^|^|||^|^|^||.|.||^|^||.||^|^|||^|^|^|^||.|.||^||.||^|||^|||^|^|^|^|^|^|....................
....................|.|.|||.|.||.|.||.|.|||.|||.|.|.|||.|.|.||.|.||.|.||.||.|.|||.|.|.|.||.|.||.||.||.|||.|||.|.|.|.|.|.|....................
...................|^|^|^|^|^|^|^|^|^||.||^|^|^|^|^|^||.||^|^|^|^|^|^|^|^|^||.||^|^|||^|||^|^||.||^|||^|^||||.|.||^|||^|^|...................
...................|.|.|.|.|.|.|.|.|.||.||.|.|.|.|.|.||.||.|.|.|.|.|.|.|.|.||.||.|.|||.|||.|.||.||.|||.|.||||.|.||.|||.|.|...................
..................|^||.|.||^|||^|||^|||^|^|||^|^|^|^|^|.||.||^|^|^|^|^|||^|||^|||^|^|^|^|||^|^|.||.||^|||^|||^|^|^|^|^|^|^|..................
..................|.||.|.||.|||.|||.|||.|.|||.|.|.|.|.|.||.||.|.|.|.|.|||.|||.|||.|.|.|.|||.|.|.||.||.|||.|||.|.|.|.|.|.|.|..................
.................|^|||^|^|^|||^|^||.||||^|^|^|^|||^|^|^|^|^|^|^|^|||^|^|^|^||.||^|||^|^|||||^||.||^||.||^|^|^|||^||.||^|||^|.................
.................|.|||.|.|.|||.|.||.||||.|.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|.||.||.|||.|.|||||.||.||.||.||.|.|.|||.||.||.|||.|.................
................|^|^|^|^|^|^|^|||^|^|^|^|^||.|.||^|^|^|||^|||^|^||||.||^|^|||.|^|^||.|.||^|^|^|^|^|^|^|^|||^|^|^|^|^|||^|||^|................
................|.|.|.|.|.|.|.|||.|.|.|.|.||.|.||.|.|.|||.|||.|.||||.||.|.|||.|.|.||.|.||.|.|.|.|.|.|.|.|||.|.|.|.|.|||.|||.|................
...............|^|^||.||^|^|||^|^|^|^|^||.||^|.|||^|^|^|^|^|^|^|^|^|.|||^||||.||^|||^|^|^|^||.|.||^|||^|^|^|^|||^|||^|^|||^|^|...............
...............|.|.||.||.|.|||.|.|.|.|.||.||.|.|||.|.|.|.|.|.|.|.|.|.|||.||||.||.|||.|.|.|.||.|.||.|||.|.|.|.|||.|||.|.|||.|.|...............
..............|^|||^|.|^|||^|^|^||.|.||^|^|||^|^|||^|||^|^|||^|^|^|^|||^|||||^|^|^|^|^|^|^|||^|^|^|||^|^|^|^||||.||||^|^|^|||^|..............
..............|.|||.|.|.|||.|.|.||.|.||.|.|||.|.|||.|||.|.|||.|.|.|.|||.|||||.|.|.|.|.|.|.|||.|.|.|||.|.|.|.||||.||||.|.|.|||.|..............
.............|^|^|^|||^|||||^|^|^|^|^|^|^|^|^|^|||^|||^||.|||.||^|^|||^|^|^|^|^|^|^|^|||^|||||^|^|^|^|^|^|^|^|^|^|||||^|^|^|||^|.............
.............|.|.|.|||.|||||.|.|.|.|.|.|.|.|.|.|||.|||.||.|||.||.|.|||.|.|.|.|.|.|.|.|||.|||||.|.|.|.|.|.|.|.|.|.|||||.|.|.|||.|.............
............|^|^|||^||.||||^|^|^|^|^|^|^|^|^||.||||^|||^|.|||.||.||^|^|^|^||.||^|^|||^|||^|||^|^|^|||^|^|||^|||^|^|||^|^|^|^|^|^|............
............|.|.|||.||.||||.|.|.|.|.|.|.|.|.||.||||.|||.|.|||.||.||.|.|.|.||.||.|.|||.|||.|||.|.|.|||.|.|||.|||.|.|||.|.|.|.|.|.|............
...........|^|^|^|^|^|.|^|^||.||^|||^|^|^|^|||^||||.||^|^||||.||^|||^|^|^|^|^|^|^|||^|^|||^|^|^|^|^|||^|^||.||^|^|^|^|^|^|^|||^|^|...........
...........|.|.|.|.|.|.|.|.||.||.|||.|.|.|.|||.||||.||.|.||||.||.|||.|.|.|.|.|.|.|||.|.|||.|.|.|.|.|||.|.||.||.|.|.|.|.|.|.|||.|.|...........
..........|^||.||^|^|^|^|^|^|^|||^||.|.||^|^|||^|^|.|||^|^|^|^|^|^|^|^|^|^|||^|||^|^|^|^|^|^|^|^|^|^|||^|||^|^||.|.||^|^|^|^|^|^|^|..........
..........|.||.||.|.|.|.|.|.|.|||.||.|.||.|.|||.|.|.|||.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|||.|||.|.||.|.||.|.|.|.|.|.|.|..........
.........|^|^|.|^|^|^|^|^|||^|^|^|^|.|.||.||^|||^|^|^|||^|^|^|^|^|||^|^|^|||^|^||.|.||^|^|||^|^||.|.||^|^|^|^|^|^|.|^||.|.||^|^|||^|.........
.........|.|.|.|.|.|.|.|.|||.|.|.|.|.|.||.||.|||.|.|.|||.|.|.|.|.|||.|.|.|||.|.||.|.||.|.|||.|.||.|.||.|.|.|.|.|.|.|.||.|.||.|.|||.|.........
........|^|^|^|^|||^|^|^|^|||^||.||^|^|||^|^|^|^|^|||^|||^|^|^|^|^|^|||^|||||^|||^|^|^|||^|^|^|^|^|^|||^|^|^|^|^|||^|||.|.|^||.||^|^|........
........|.|.|.|.|||.|.|.|.|||.||.||.|.|||.|.|.|.|.|||.|||.|.|.|.|.|.|||.|||||.|||.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|||.|||.|.|.||.||.|.|........
.......|^|^|||^|^|^|||^|^|^|^|^|^||.|.||||^|^|^||.||^|^|||^|^|^|||^|^|^|^|||^|||^|^|^|^|||^|||^|^|^|^|^||.||^|^|^|^|^|^|^|^|||^|||^|^|.......
.......|.|.|||.|.|.|||.|.|.|.|.|.||.|.||||.|.|.||.||.|.|||.|.|.|||.|.|.|.|||.|||.|.|.|.|||.|||.|.|.|.|.||.||.|.|.|.|.|.|.|.|||.|||.|.|.......
......|^|^|^|^|^|^|||||^|||^|^|^|||^|^|^|||^|^|||^|^|^|^|^|^|||^|^|||^|||^|^|^|^|^|^|^|||^|||^||.|.|.||^|^|||^|||^|^|||^|^|^|^|^|^|^|^|......
......|.|.|.|.|.|.|||||.|||.|.|.|||.|.|.|||.|.|||.|.|.|.|.|.|||.|.|||.|||.|.|.|.|.|.|.|||.|||.||.|.|.||.|.|||.|||.|.|||.|.|.|.|.|.|.|.|......
.....|^|||^|||^|^|||^|^|^|^|^|^|^|||^|^|||^|||^|^|^||.||^|^|^|^|^|^|^|^|^|^|||^|^|^|^|||^||||.||^|^|^|^||.||^|||^|^|||^|||^|^||.|.|.||^|.....
.....|.|||.|||.|.|||.|.|.|.|.|.|.|||.|.|||.|||.|.|.||.||.|.|.|.|.|.|.|.|.|.|||.|.|.|.|||.||||.||.|.|.|.||.||.|||.|.|||.|||.|.||.|.|.||.|.....
....|^|^|||^|^||.||^|^|^|^|^|||^|^|^|^||||.||^|^|^|^|^|^|||^|||^|^|^|^|^|^|^||.|.||^|||^|||^|^|^|||^|^|||^|^|^|^|||^|^|||^|||^|^|.|.|^|^|....
....|.|.|||.|.||.||.|.|.|.|.|||.|.|.|.||||.||.|.|.|.|.|.|||.|||.|.|.|.|.|.|.||.|.||.|||.|||.|.|.|||.|.|||.|.|.|.|||.|.|||.|||.|.|.|.|.|.|....
...|^|^|||^|^|^|^|^|^|^||.||^|^||.|.||^|^|.|^|^|^|||^|^|||^|^||.||^|^|^|^|^|^|.|^|^|^|^|^|||^||.||^|||^|^|||^|^|^|^|||^|^|||^|||^|^|^|||^|...
...|.|.|||.|.|.|.|.|.|.||.||.|.||.|.||.|.|.|.|.|.|||.|.|||.|.||.||.|.|.|.|.|.|.|.|.|.|.|.|||.||.||.|||.|.|||.|.|.|.|||.|.|||.|||.|.|.|||.|...
..|^|||^|^|^||.||^|^|||^|^|^|^|^|.|.|||^||.|.|.||^|^|^|^|^|||^|^|^|^|^|||^|||^|^|^||.||^||||.||.|^|^|^|^|^|^||.||^|^|^|^|||^|^|^|||^|||^|^|..
..|.|||.|.|.||.||.|.|||.|.|.|.|.|.|.|||.||.|.|.||.|.|.|.|.|||.|.|.|.|.|||.|||.|.|.||.||.||||.||.|.|.|.|.|.|.||.||.|.|.|.|||.|.|.|||.|||.|.|..
.|^|^||.||^|^|^|^|^|^|^|||^||.||^|^|^|||^|^|^|^|^|^||.||^|^|^|^|^|^||.||^|^|^|||^|^|^|||^|||^|^|^|^|^|^|^|^|^|^|||^||.||^|^|^|^|^|^|^|||^|^|.
.|.|.||.||.|.|.|.|.|.|.|||.||.||.|.|.|||.|.|.|.|.|.||.||.|.|.|.|.|.||.||.|.|.|||.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|||.||.||.|.|.|.|.|.|.|||.|.|.
|^||.||^|^|^|^|||^|^|^||||.||^|||^|^|||^|^|^|^|^|||^|^||.|.||^|^|^|^|.|||^|^|||^||.||^|^|^|^||.||^|||^|||^|^|||^|||^|^|^|^||.|.||^|||^|||^|^|
|.||.||.|.|.|.|||.|.|.||||.||.|||.|.|||.|.|.|.|.|||.|.||.|.||.|.|.|.|.|||.|.|||.||.||.|.|.|.||.||.|||.|||.|.|||.|||.|.|.|.||.|.||.|||.|||.|.|
